EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ARGON - flash reader/writer"
Date "2020-12-01"
Rev ""
Comp "Author: Alicja"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ConnectorA:USB_B_Micro_Alicja J?
U 1 1 5FCEC245
P 2000 2550
F 0 "J?" H 2053 3017 50  0000 C CNN
F 1 "USB_B_Micro_Alicja" H 2053 2926 50  0000 C CNN
F 2 "" H 2150 2400 50  0001 C CNN
F 3 "~" H 2150 2400 50  0001 C CNN
	1    2000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2550 2300 2550
Wire Wire Line
	2300 2650 4500 2650
Wire Wire Line
	1850 2950 1850 3500
Wire Wire Line
	1950 3500 1950 2950
$Comp
L power:GND #PWR?
U 1 1 5FCEE675
P 1900 3650
F 0 "#PWR?" H 1900 3400 50  0001 C CNN
F 1 "GND" H 1905 3477 50  0000 C CNN
F 2 "" H 1900 3650 50  0001 C CNN
F 3 "" H 1900 3650 50  0001 C CNN
	1    1900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3500 1900 3500
Wire Wire Line
	1900 3650 1900 3500
Connection ~ 1900 3500
Wire Wire Line
	1900 3500 1950 3500
NoConn ~ 2300 2750
$Comp
L Device:Crystal Y?
U 1 1 5FCF09C2
P 4150 4850
F 0 "Y?" V 4104 4981 50  0000 L CNN
F 1 "12Mhz" V 4195 4981 50  0000 L CNN
F 2 "" H 4150 4850 50  0001 C CNN
F 3 "~" H 4150 4850 50  0001 C CNN
	1    4150 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5050 4150 5050
Wire Wire Line
	4150 5050 4150 5000
$Comp
L Device:C C?
U 1 1 5FCF4073
P 3700 5050
F 0 "C?" V 3550 5050 50  0000 C CNN
F 1 "C" V 3850 5050 50  0000 C CNN
F 2 "" H 3738 4900 50  0001 C CNN
F 3 "~" H 3700 5050 50  0001 C CNN
	1    3700 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FCF2F33
P 3700 4650
F 0 "C?" V 3550 4650 50  0000 C CNN
F 1 "C" V 3850 4650 50  0000 C CNN
F 2 "" H 3738 4500 50  0001 C CNN
F 3 "~" H 3700 4650 50  0001 C CNN
	1    3700 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 4650 4500 4650
Wire Wire Line
	4150 4650 4150 4700
Wire Wire Line
	3850 4650 4150 4650
Connection ~ 4150 4650
Wire Wire Line
	3850 5050 4150 5050
Connection ~ 4150 5050
Wire Wire Line
	3550 4650 3400 4650
Wire Wire Line
	3400 4650 3400 4850
Wire Wire Line
	3400 5050 3550 5050
Connection ~ 3400 4850
Wire Wire Line
	3400 4850 3400 5050
Wire Wire Line
	3000 4850 3400 4850
Wire Wire Line
	3000 5050 3000 4850
$Comp
L power:GND #PWR?
U 1 1 5FCF58BF
P 3000 5050
F 0 "#PWR?" H 3000 4800 50  0001 C CNN
F 1 "GND" H 3005 4877 50  0000 C CNN
F 2 "" H 3000 5050 50  0001 C CNN
F 3 "" H 3000 5050 50  0001 C CNN
	1    3000 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCF790D
P 4250 5350
F 0 "#PWR?" H 4250 5100 50  0001 C CNN
F 1 "GND" H 4255 5177 50  0000 C CNN
F 2 "" H 4250 5350 50  0001 C CNN
F 3 "" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5250 4250 5250
Wire Wire Line
	4250 5250 4250 5350
$Comp
L power:GND #PWR?
U 1 1 5FCFAF5D
P 6250 5750
F 0 "#PWR?" H 6250 5500 50  0001 C CNN
F 1 "GND" H 6255 5577 50  0000 C CNN
F 2 "" H 6250 5750 50  0001 C CNN
F 3 "" H 6250 5750 50  0001 C CNN
	1    6250 5750
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT2232HL U?
U 1 1 5FC7546A
P 5700 3450
F 0 "U?" H 5700 5831 50  0000 C CNN
F 1 "FT2232HL" H 5700 5740 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5700 3450 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf" H 5700 3450 50  0001 C CNN
	1    5700 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5650 5300 5650
Wire Wire Line
	6250 5650 6250 5750
Connection ~ 5300 5650
Wire Wire Line
	5300 5650 5400 5650
Connection ~ 5400 5650
Wire Wire Line
	5400 5650 5500 5650
Connection ~ 5500 5650
Wire Wire Line
	5500 5650 5600 5650
Connection ~ 5600 5650
Wire Wire Line
	5600 5650 5700 5650
Connection ~ 5700 5650
Wire Wire Line
	5700 5650 5800 5650
Connection ~ 5800 5650
Wire Wire Line
	5800 5650 5900 5650
Connection ~ 5900 5650
Wire Wire Line
	5900 5650 6000 5650
Connection ~ 6000 5650
Wire Wire Line
	6000 5650 6250 5650
$EndSCHEMATC
