Reference, Quantity, Value, Footprint, Datasheet
C11 C10 ,2,"27pF","Capacitor_SMD:C_0603_1608Metric","~"
C3 C9 C2 ,3,"10nF","Capacitor_SMD:C_0603_1608Metric","~"
C5 C25 ,2,"22uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
C6 C1 C17 C21 C20 C18 C16 C23 C22 C14 C8 C4 C15 C19 C24 ,15,"100nF","Capacitor_SMD:C_0603_1608Metric","~"
C7 C12 C13 ,3,"4.7uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
D1 D4 D5 D6 D7 D3 D2 ,7,"LED","benzene:LED_0805_2012Metric","~"
FB2 FB1 ,2,"600R/0.5A","FBead_Murata_BLM18AG601SN1D:Murata-BLM18-0.15-t0.8-0-0-IPC_A","~"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"USB","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~"
J2 J3 J4 J5 J6 J7 ,6,"V3V3-GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
R1 R10 ,2,"1.5K","Resistor_SMD:R_0603_1608Metric","~"
R11 ,1,"12K","Resistor_SMD:R_0603_1608Metric","~"
R13 R12 ,2,"10R","Resistor_SMD:R_0603_1608Metric","~"
R14 ,1,"1K","Resistor_SMD:R_0603_1608Metric","~"
R17 R18 R19 R20 R6 ,5,"220R","Resistor_SMD:R_0603_1608Metric","~"
R2 ,1,"120R","Resistor_SMD:R_0603_1608Metric","~"
R3 R15 ,2,"1M","Resistor_SMD:R_0603_1608Metric","~"
R4 R16 ,2,"330R","Resistor_SMD:R_0603_1608Metric","~"
R8 ,1,"2.2K","Resistor_SMD:R_0603_1608Metric","~"
R9 R5 R7 ,3,"10K","Resistor_SMD:R_0603_1608Metric","~"
S1 S2 ,2,"Connector8","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
S3 S4 ,2,"Connector8_FTDI","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
U1 U4 ,2,"LMC555xM","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lmc555.pdf"
U2 ,1,"AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
U3 ,1,"93LCxxA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf"
U5 ,1,"FT2232HL","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf"
U6 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf"
Y1 ,1,"12Mhz","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm","~"