Reference, Value, Footprint, Datasheet
"R1","1.5K","Resistor_SMD:R_0603_1608Metric","~"
"R4","330R","Resistor_SMD:R_0603_1608Metric","~"
"D1","LED","benzene:LED_0805_2012Metric","~"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U1","LMC555xM","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lmc555.pdf"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"D4","LED","benzene:LED_0805_2012Metric","~"
"R17","220R","Resistor_SMD:R_0603_1608Metric","~"
"D5","LED","benzene:LED_0805_2012Metric","~"
"R18","220R","Resistor_SMD:R_0603_1608Metric","~"
"D6","LED","benzene:LED_0805_2012Metric","~"
"R19","220R","Resistor_SMD:R_0603_1608Metric","~"
"D7","LED","benzene:LED_0805_2012Metric","~"
"R20","220R","Resistor_SMD:R_0603_1608Metric","~"
"R3","1M","Resistor_SMD:R_0603_1608Metric","~"
"R10","1.5K","Resistor_SMD:R_0603_1608Metric","~"
"R16","330R","Resistor_SMD:R_0603_1608Metric","~"
"D3","LED","benzene:LED_0805_2012Metric","~"
"C17","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U4","LMC555xM","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lmc555.pdf"
"R15","1M","Resistor_SMD:R_0603_1608Metric","~"
"C21","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C20","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C18","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C16","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C23","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C22","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"S3","Connector8_FTDI","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
"S1","Connector8","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
"S4","Connector8_FTDI","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
"S2","Connector8","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
"C14","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","4.7uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
"U2","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C5","22uF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"R2","120R","Resistor_SMD:R_0603_1608Metric","~"
"J1","USB","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~"
"R6","220R","Resistor_SMD:R_0603_1608Metric","~"
"D2","LED","benzene:LED_0805_2012Metric","~"
"Y1","12Mhz","Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm","~"
"C11","27pF","Capacitor_SMD:C_0603_1608Metric","~"
"R13","10R","Resistor_SMD:R_0603_1608Metric","~"
"R12","10R","Resistor_SMD:R_0603_1608Metric","~"
"R9","10K","Resistor_SMD:R_0603_1608Metric","~"
"C10","27pF","Capacitor_SMD:C_0603_1608Metric","~"
"J2","V3V3-GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"U5","FT2232HL","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf"
"C12","4.7uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
"C13","4.7uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
"C15","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"J3","V3V3-GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"FB2","600R/0.5A","FBead_Murata_BLM18AG601SN1D:Murata-BLM18-0.15-t0.8-0-0-IPC_A","~"
"FB1","600R/0.5A","FBead_Murata_BLM18AG601SN1D:Murata-BLM18-0.15-t0.8-0-0-IPC_A","~"
"C19","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R14","1K","Resistor_SMD:R_0603_1608Metric","~"
"R11","12K","Resistor_SMD:R_0603_1608Metric","~"
"C24","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"R5","10K","Resistor_SMD:R_0603_1608Metric","~"
"U3","93LCxxA","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf"
"R8","2.2K","Resistor_SMD:R_0603_1608Metric","~"
"R7","10K","Resistor_SMD:R_0603_1608Metric","~"
"J4","V3V3-GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J5","V3V3-GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
