Reference, Quantity, Value, Footprint, Datasheet
C3 ,1,"10nF","Capacitor_SMD:C_0603_1608Metric","~"
C4 C6 C2 ,3,"100nF","Capacitor_SMD:C_0603_1608Metric","~"
C5 C1 ,2,"10uF","argon:CP_EIA-3216-18_Kemet-A","~"
D1 ,1,"LED","LED_SMD:LED_0805_2012Metric","~"
J1 ,1,"Conn2","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
J2 ,1,"Conn1","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
R1 ,1,"1.5K","Resistor_SMD:R_0603_1608Metric","~"
R2 R3 R4 R5 ,4,"47R","Resistor_SMD:R_0603_1608Metric","~"
R6 ,1,"1M","Resistor_SMD:R_0603_1608Metric","~"
R7 ,1,"330R","Resistor_SMD:R_0603_1608Metric","~"
U1 ,1,"DIP-8","benzene:DIP-8_W7.62mm_Socket_wihtout_lines","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
U2 ,1,"LMC555","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lmc555.pdf"
U3 ,1,"DIP-16","benzene:DIP-16_W15.24mm_without_lines","http://www.issi.com/WW/pdf/IS25LP(WP)256D.pdf"