EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BENZENE - DIP-8 to ARGON adapter"
Date "2020-12-10"
Rev "1.0"
Comp "Author: Alicja"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R7
U 1 1 5FD6365A
P 6650 5750
F 0 "R7" V 6550 5750 50  0000 C CNN
F 1 "1M" V 6750 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6580 5750 50  0001 C CNN
F 3 "~" H 6650 5750 50  0001 C CNN
	1    6650 5750
	0    -1   1    0   
$EndComp
Wire Wire Line
	7050 5450 7050 5750
Connection ~ 7050 5750
Wire Wire Line
	7050 5750 6800 5750
Wire Wire Line
	7250 5250 7250 5750
Wire Wire Line
	7250 5750 7050 5750
Wire Wire Line
	6900 5050 7450 5050
$Comp
L Device:LED D1
U 1 1 5FD72255
P 7600 5050
F 0 "D1" H 7600 4950 50  0000 C CNN
F 1 "LED" H 7650 5200 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7600 5050 50  0001 C CNN
F 3 "~" H 7600 5050 50  0001 C CNN
	1    7600 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5FD76E93
P 7600 5750
F 0 "C4" V 7650 5600 50  0000 C CNN
F 1 "100nF" V 7550 5550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7600 5750 50  0001 C CNN
F 3 "~" H 7600 5750 50  0001 C CNN
	1    7600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 5750 7250 5750
$Comp
L Device:R R6
U 1 1 5FD716DC
P 6750 5050
F 0 "R6" V 6650 5050 50  0000 C CNN
F 1 "330R" V 6850 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6680 5050 50  0001 C CNN
F 3 "~" H 6750 5050 50  0001 C CNN
	1    6750 5050
	0    -1   1    0   
$EndComp
Text GLabel 3950 5050 0    50   Input ~ 0
CS
$Comp
L Device:R R5
U 1 1 5FD8E80D
P 4550 4700
F 0 "R5" V 4450 4700 50  0000 C CNN
F 1 "1.5K" V 4650 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 4700 50  0001 C CNN
F 3 "~" H 4550 4700 50  0001 C CNN
	1    4550 4700
	0    -1   1    0   
$EndComp
Wire Wire Line
	3700 5250 3700 5450
Wire Wire Line
	5050 5450 5350 5450
Text GLabel 5050 5450 0    50   Input ~ 0
V3V3
Text GLabel 6250 5750 0    50   Input ~ 0
V3V3
Wire Wire Line
	6500 5750 6250 5750
Wire Wire Line
	6350 5250 7250 5250
Wire Wire Line
	6350 5450 7050 5450
Wire Wire Line
	6350 5050 6600 5050
Wire Wire Line
	5850 5650 5850 5900
$Comp
L Timer:LMC555xM U4
U 1 1 5FD3E29C
P 5850 5250
F 0 "U4" H 5550 5600 50  0000 C CNN
F 1 "LMC555" H 6050 5600 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 6700 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc555.pdf" H 6700 4850 50  0001 C CNN
	1    5850 5250
	1    0    0    -1  
$EndComp
Connection ~ 7250 5750
Wire Wire Line
	7750 5050 8000 5050
Wire Wire Line
	8000 5750 7750 5750
Wire Wire Line
	8000 5750 8000 5900
Wire Wire Line
	5850 4450 5850 4850
Text GLabel 5700 4450 0    50   Input ~ 0
V3V3
Wire Wire Line
	5700 4450 5850 4450
Wire Wire Line
	3700 5250 4400 5250
$Comp
L Device:C C3
U 1 1 5FD7BA5C
P 4550 5250
F 0 "C3" V 4500 5150 50  0000 C CNN
F 1 "10nF" V 4600 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4588 5100 50  0001 C CNN
F 3 "~" H 4550 5250 50  0001 C CNN
	1    4550 5250
	0    -1   1    0   
$EndComp
Wire Wire Line
	4700 5250 5350 5250
$Comp
L power:GND #PWR?
U 1 1 5FE39ACC
P 8000 5900
F 0 "#PWR?" H 8000 5650 50  0001 C CNN
F 1 "GND" H 8005 5727 50  0000 C CNN
F 2 "" H 8000 5900 50  0001 C CNN
F 3 "" H 8000 5900 50  0001 C CNN
	1    8000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE3BA9D
P 5850 5900
F 0 "#PWR?" H 5850 5650 50  0001 C CNN
F 1 "GND" H 5855 5727 50  0000 C CNN
F 2 "" H 5850 5900 50  0001 C CNN
F 3 "" H 5850 5900 50  0001 C CNN
	1    5850 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5050 5000 5050
Wire Wire Line
	5000 4700 4700 4700
Wire Wire Line
	5000 4700 5000 5050
Connection ~ 5000 5050
Wire Wire Line
	5000 5050 3950 5050
Text GLabel 3950 4700 0    50   Input ~ 0
V3V3
Wire Wire Line
	3950 4700 4400 4700
$Comp
L power:GND #PWR?
U 1 1 5FE4CB4D
P 3700 5450
F 0 "#PWR?" H 3700 5200 50  0001 C CNN
F 1 "GND" H 3705 5277 50  0000 C CNN
F 2 "" H 3700 5450 50  0001 C CNN
F 3 "" H 3700 5450 50  0001 C CNN
	1    3700 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE51EC0
P 8000 5200
F 0 "#PWR?" H 8000 4950 50  0001 C CNN
F 1 "GND" H 8005 5027 50  0000 C CNN
F 2 "" H 8000 5200 50  0001 C CNN
F 3 "" H 8000 5200 50  0001 C CNN
	1    8000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5050 8000 5200
$Comp
L ArgonComponents:spi_flash_dip_16 U?
U 1 1 5FE66CFF
P 8500 2900
F 0 "U?" H 8150 3350 50  0000 C CNN
F 1 "DIP-16" H 8750 2450 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 8550 3500 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS25LP(WP)256D.pdf" H 8550 2400 50  0001 C CNN
	1    8500 2900
	1    0    0    -1  
$EndComp
$Comp
L ArgonComponents:Conn1 U?
U 1 1 5FE8D895
P 5650 2850
F 0 "U?" V 5850 2850 50  0000 L CNN
F 1 "Conn1" V 5662 3038 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 3150 50  0001 C CNN
F 3 "" H 5550 3150 50  0001 C CNN
	1    5650 2850
	-1   0    0    -1  
$EndComp
Text GLabel 6100 2750 2    50   Input ~ 0
V3V3
$Comp
L power:GND #PWR?
U 1 1 5FF3947C
P 6100 2950
F 0 "#PWR?" H 6100 2700 50  0001 C CNN
F 1 "GND" V 6105 2822 50  0000 R CNN
F 2 "" H 6100 2950 50  0001 C CNN
F 3 "" H 6100 2950 50  0001 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
Text GLabel 4200 3100 2    50   Input ~ 0
V3V3
Wire Wire Line
	4000 3100 4000 3150
Connection ~ 4000 3100
Wire Wire Line
	4000 3100 4200 3100
Wire Wire Line
	4000 3150 3750 3150
Wire Wire Line
	4000 3050 4000 3100
Wire Wire Line
	3750 3050 4000 3050
Wire Wire Line
	3750 2850 4200 2850
Wire Wire Line
	3250 3350 3250 3550
$Comp
L power:GND #PWR?
U 1 1 5FE856C3
P 3250 3550
F 0 "#PWR?" H 3250 3300 50  0001 C CNN
F 1 "GND" V 3255 3422 50  0000 R CNN
F 2 "" H 3250 3550 50  0001 C CNN
F 3 "" H 3250 3550 50  0001 C CNN
	1    3250 3550
	1    0    0    -1  
$EndComp
$Comp
L ArgonComponents:Conn2 U?
U 1 1 5FF5C69A
P 5100 1500
F 0 "U?" H 5150 1800 50  0000 R CNN
F 1 "Conn2" V 5050 1100 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5000 1800 50  0001 C CNN
F 3 "" H 5000 1800 50  0001 C CNN
	1    5100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1300 5650 1300
Wire Wire Line
	5650 1300 5650 900 
Wire Wire Line
	5650 900  5900 900 
Wire Wire Line
	5400 1400 5750 1400
Wire Wire Line
	5750 1400 5750 1250
Wire Wire Line
	5750 1250 5900 1250
Wire Wire Line
	6350 1550 6300 1550
Wire Wire Line
	5750 1650 5750 1500
Wire Wire Line
	5750 1500 5400 1500
Wire Wire Line
	5400 1600 5650 1600
Wire Wire Line
	5650 1600 5650 2000
Wire Wire Line
	5650 2000 5900 2000
Text GLabel 2350 2850 0    50   Input ~ 0
CS
Text GLabel 4200 2850 2    50   Input ~ 0
MISO
Text GLabel 4200 2650 2    50   Input ~ 0
MOSI
Text GLabel 2350 3050 0    50   Input ~ 0
SCK
NoConn ~ 8000 3100
$Comp
L power:GND #PWR?
U 1 1 5FE4C677
P 8500 3600
F 0 "#PWR?" H 8500 3350 50  0001 C CNN
F 1 "GND" V 8505 3472 50  0000 R CNN
F 2 "" H 8500 3600 50  0001 C CNN
F 3 "" H 8500 3600 50  0001 C CNN
	1    8500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3400 8500 3600
Wire Wire Line
	9000 3000 9300 3000
Text GLabel 9300 3000 2    50   Input ~ 0
V3V3
$Comp
L Device:R R?
U 1 1 5FE6703E
P 6050 900
F 0 "R?" V 5950 900 50  0000 C CNN
F 1 "47R" V 6150 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 900 50  0001 C CNN
F 3 "~" H 6050 900 50  0001 C CNN
	1    6050 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 2900 7600 2900
Wire Wire Line
	7650 2800 8000 2800
Text GLabel 7600 2900 0    50   Input ~ 0
CS
Text GLabel 9300 2700 2    50   Input ~ 0
MISO
Text GLabel 7600 2700 0    50   Input ~ 0
SCK
Text GLabel 6350 1750 2    50   Input ~ 0
SCK
Text GLabel 6350 1550 2    50   Input ~ 0
MOSI
Text GLabel 6350 1350 2    50   Input ~ 0
MISO
Text GLabel 6350 1000 2    50   Input ~ 0
CS
Wire Wire Line
	6300 1000 6350 1000
$Comp
L Device:R R?
U 1 1 5FEA041F
P 6050 1250
F 0 "R?" V 5950 1250 50  0000 C CNN
F 1 "47R" V 6150 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 1250 50  0001 C CNN
F 3 "~" H 6050 1250 50  0001 C CNN
	1    6050 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1350 6350 1350
$Comp
L Device:R R?
U 1 1 5FEADB89
P 6050 1650
F 0 "R?" V 5950 1650 50  0000 C CNN
F 1 "47R" V 6150 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 1650 50  0001 C CNN
F 3 "~" H 6050 1650 50  0001 C CNN
	1    6050 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 1650 5750 1650
$Comp
L Device:R R?
U 1 1 5FEC4169
P 6050 2000
F 0 "R?" V 5950 2000 50  0000 C CNN
F 1 "47R" V 6150 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5980 2000 50  0001 C CNN
F 3 "~" H 6050 2000 50  0001 C CNN
	1    6050 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1750 6350 1750
Wire Wire Line
	6200 1650 6300 1650
Wire Wire Line
	6300 1650 6300 1550
Wire Wire Line
	6300 1350 6300 1250
Wire Wire Line
	6300 1250 6200 1250
Wire Wire Line
	6200 900  6300 900 
Wire Wire Line
	6300 900  6300 1000
Wire Wire Line
	6200 2000 6300 2000
Wire Wire Line
	6300 2000 6300 1750
Wire Wire Line
	7650 3000 8000 3000
Text GLabel 7600 3100 0    50   Input ~ 0
V3V3
Wire Wire Line
	7600 3100 7650 3100
Wire Wire Line
	7650 3100 7650 3000
Text GLabel 7600 2500 0    50   Input ~ 0
MOSI
Wire Wire Line
	7650 2800 7650 2700
Wire Wire Line
	7650 2700 7600 2700
Wire Wire Line
	7750 2700 7750 2500
Wire Wire Line
	7750 2500 7600 2500
Wire Wire Line
	7750 2700 8000 2700
Wire Wire Line
	9300 2700 9000 2700
Wire Wire Line
	8750 2100 8650 2100
Wire Wire Line
	9200 1700 9200 1900
Wire Wire Line
	8650 1700 8650 1900
Wire Wire Line
	8650 1700 8750 1700
Connection ~ 9200 1900
Connection ~ 8650 1900
Wire Wire Line
	9200 2100 9200 1900
Wire Wire Line
	8650 2100 8650 1900
$Comp
L power:GND #PWR?
U 1 1 5FF67419
P 9500 2000
F 0 "#PWR?" H 9500 1750 50  0001 C CNN
F 1 "GND" V 9505 1872 50  0000 R CNN
F 2 "" H 9500 2000 50  0001 C CNN
F 3 "" H 9500 2000 50  0001 C CNN
	1    9500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5FF67425
P 8900 1700
F 0 "C?" V 8850 1900 50  0000 C CNN
F 1 "10uF" V 8850 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8938 1550 50  0001 C CNN
F 3 "~" H 8900 1700 50  0001 C CNN
	1    8900 1700
	0    -1   1    0   
$EndComp
Wire Wire Line
	9050 1700 9200 1700
Wire Wire Line
	9050 2100 9200 2100
$Comp
L Device:C C?
U 1 1 5FF6741F
P 8900 2100
F 0 "C?" V 8950 2000 50  0000 C CNN
F 1 "100nF" V 8950 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8938 1950 50  0001 C CNN
F 3 "~" H 8900 2100 50  0001 C CNN
	1    8900 2100
	0    1    -1   0   
$EndComp
Connection ~ 8500 1900
Wire Wire Line
	8500 1900 8650 1900
Wire Wire Line
	8500 1900 8500 2400
Wire Wire Line
	8150 1900 8500 1900
Text GLabel 8150 1900 0    50   Input ~ 0
V3V3
Wire Wire Line
	9500 1900 9500 2000
Wire Wire Line
	9200 1900 9500 1900
Wire Wire Line
	3750 2750 4100 2750
Wire Wire Line
	4100 2750 4100 2650
Wire Wire Line
	4100 2650 4200 2650
Wire Wire Line
	2750 2850 2350 2850
Wire Wire Line
	2350 3050 2750 3050
$Comp
L ArgonComponents:spi_flash_dip_8 U?
U 1 1 5FE65DF9
P 3250 2950
F 0 "U?" H 2900 3300 50  0000 C CNN
F 1 "DIP-8" H 3550 2600 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 3250 2950 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 3250 2950 50  0001 C CNN
	1    3250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2250 3400 2250
Wire Wire Line
	3950 1850 3950 2050
Wire Wire Line
	3400 1850 3400 2050
Wire Wire Line
	3400 1850 3500 1850
Connection ~ 3950 2050
Connection ~ 3400 2050
Wire Wire Line
	3950 2250 3950 2050
Wire Wire Line
	3400 2250 3400 2050
$Comp
L power:GND #PWR?
U 1 1 5FFF7365
P 4250 2150
F 0 "#PWR?" H 4250 1900 50  0001 C CNN
F 1 "GND" V 4255 2022 50  0000 R CNN
F 2 "" H 4250 2150 50  0001 C CNN
F 3 "" H 4250 2150 50  0001 C CNN
	1    4250 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5FFF736B
P 3650 1850
F 0 "C?" V 3600 2050 50  0000 C CNN
F 1 "10uF" V 3600 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 1700 50  0001 C CNN
F 3 "~" H 3650 1850 50  0001 C CNN
	1    3650 1850
	0    -1   1    0   
$EndComp
Wire Wire Line
	3800 1850 3950 1850
Wire Wire Line
	3800 2250 3950 2250
$Comp
L Device:C C?
U 1 1 5FFF7373
P 3650 2250
F 0 "C?" V 3700 2150 50  0000 C CNN
F 1 "100nF" V 3700 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 2100 50  0001 C CNN
F 3 "~" H 3650 2250 50  0001 C CNN
	1    3650 2250
	0    1    -1   0   
$EndComp
Connection ~ 3250 2050
Wire Wire Line
	3250 2050 3400 2050
Wire Wire Line
	3250 2050 3250 2550
Wire Wire Line
	2900 2050 3250 2050
Text GLabel 2900 2050 0    50   Input ~ 0
V3V3
Wire Wire Line
	4250 2050 4250 2150
Wire Wire Line
	3950 2050 4250 2050
Wire Wire Line
	5850 2750 6100 2750
Wire Wire Line
	5850 2850 6100 2850
Wire Wire Line
	6100 2850 6100 2950
$EndSCHEMATC
